spring.datasourse.url=jdbc:mysql://localhost:3306/2.3.1
spring.datasourse.username=root
spring.datasourse.password=666manamA!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none